SPRING_PROFILES_ACTIVE= # dev ou prod
DB_PROD_URL= # jdbc:oracle:thin:@//HOST:PORTA/SID
DB_USERNAME= # usuario do banco
DB_PASSWORD= # senha do banco
JWT_SECRET= # base 64
JWT_EXPIRATION_MS= # padrão: 86400000 (24 horas)
PYTHON_AI_API_BASE_URL= # https://pypredapi-production.up.railway.app (api deployada) / http://127.0.0.1:8000 (localhost com uvicorn)
# / http://nome_do_container_python:8000 (container no localhost com docker)
APP_HOTSPOT_FIXED_DELAY_MS_DEFAULT= # padrão: 300000 (5 min para ambiente de teste) pode colocar o valor que quiser em milisegundos
APP_HOTSPOT_INITIAL_DELAY_MS_DEFAULT= # padrão: 60000 (1 min para ambiente de teste) pode colocar o valor que quiser em milisegundos
