DB_USERNAME=RM556071
DB_PASSWORD=090298
DB_PROD_URL=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
LOCATIONS_API_URL=http://localhost:5002
PYTHON_AI_API_BASE_URL=http://127.0.0.1:8000
JWT_SECRET=9f3d4c6d7a8e1b2c4f5e6a7d9b0c1e2f3d4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c
JWT_EXPIRATION_MS=86400000