spring.datasource.url=${DB_PROD_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=INFO

app.hotspot.processing.fixed-delay-ms=60000
app.hotspot.processing.initial-delay-ms=30000
