spring.application.name=redalert-api-java
server.port=8074

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=RM556071
spring.datasource.password=090298

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

app.hotspot.processing.fixed-delay-ms=60000
app.hotspot.processing.initial-delay-ms=30000